#############################################################################
##
##  read.g                SimplicialObjects package          Mohamed Barakat
##                                                                Ana Romero
##
##  Copyright 2010 Mohamed Barakat and Ana Romero
##
##  Reading the declaration part of the SimplicialObjects package.
##
#############################################################################

##
ReadPackage( "SimplicialObjects", "gap/SimplicialObjectsForHomalg.gd" );

##
ReadPackage( "SimplicialObjects", "gap/SimplicialObjects.gd" );

##
ReadPackage( "SimplicialObjects", "gap/Simplices.gd" );

##
ReadPackage( "SimplicialObjects", "gap/SimplicialSets.gd" );

