#############################################################################
##
##  read.g                SimplicialObjects package          Mohamed Barakat
##                                                                Ana Romero
##
##  Copyright 2010 Mohamed Barakat and Ana Romero
##
##  Reading the implementation part of the SimplicialObjects package.
##
#############################################################################

##
ReadPackage( "SimplicialObjects", "gap/SimplicialObjectsForHomalg.gi" );

##
ReadPackage( "SimplicialObjects", "gap/SimplicialObjects.gi" );

##
ReadPackage( "SimplicialObjects", "gap/Simplices.gi" );

##
ReadPackage( "SimplicialObjects", "gap/SimplicialSets.gi" );

